/*angular js*/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

/*defaults*/
html {
    padding: 0;
    margin: 0;
}

body {
    padding-top: 70px;
    font-size: 12px;
}

/*****************styling the mobile navigation --top&bottom footer*****************/

li.mobile_nav_tabs.col-xs-4 {
    padding: 0;
    text-align: center;
}

.footer_group_heading {
    text-decoration: underline;
}

/******************end of styling the mobile nav*****************/

/****************main div after nav***************/

div.increase_margin_for__mobile {
    /*increase the top margin to make it appear well on mobile, because of second nav*/
    margin-top: 5px;
}

/*************main div after nav*******************/

.text-outputs {
    word-wrap: break-word;
}

/*columns*/
.column-heading {
    font-size: 17px;
}

#brand-name {
    font-size: 18px;
}

/*input field/moda i.e. textwrangler*/
.ta-editor {
    min-height: 200px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    margin: 10px 0 10px 0;
}

/*alerts*/
.alert-new-post-sentence:hover {
    text-decoration: none;
}

/*buttons*/
.btn {
    font-size: 10px;
}

.btn.pull-right {
    margin-right: 3px;
}

/*card heading styling*/
.card-content > h2, .card-content > h3 {
    font-size: 20px;
}

/*edit view page*/
.edit-section > h4 {
    font-size: 1.2em;
}