/*defaults*/
html {
    padding: 0;
    margin: 0;
}

body {
    padding-top: 70px;
    font-size: 12px;
}

/*****************styling the mobile navigation*****************/

li.mobile_nav_tabs.col-xs-4 {
    padding: 0;
    text-align: center;
}

/******************end of styling the mobile nav*****************/

/****************main div after nav***************/

div.increase_margin_for__mobile {
    /*increase the top margin to make it appear well on mobile, because of second nav*/
    margin-top: 5px;
}

/*************main div after nav*******************/

/****************styling the banners***************/

div.alert.grill_open_or_close_top_banner {
    /*increase the top margin to make it appear well on mobile, because of second nav*/
    margin-top: 5px;
}

/*************end of styling banners*******************/

.text-outputs {
    word-wrap: break-word;
}

/*navigation*/
#mobile-nav-header {
    height: 30px;
    margin-bottom: 0;
}

/*columns*/
.column-heading {
    font-size: 17px;
}

#brand-name {
    font-size: 18px;
}

.form-error-notice {
    color: rgb(169, 68, 66);
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 12px;
}

/*input field/moda i.e. textwrangler*/
.ta-editor {
    min-height: 200px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    margin: 10px 0 10px 0;
}

/*alerts*/
.alert-new-post-sentence:hover {
    text-decoration: none;
}

/*buttons*/
.btn {
    font-size: 10px;
}

.btn.pull-right {
    margin-right: 3px;
}

/*order card styling*/
.card-content > h2, .card-content > h3 {
    font-size: 20px;
}

/*main order card styling*/
.main-order-card {
    padding-left: 0;
    padding-right: 0;
}

.card-image {
    height: 150px;
    background-image: url(/public/imgs/waffles-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}